// +build !skippackr
// Code generated by github.com/gobuffalo/packr/v2. DO NOT EDIT.

// You can use the "packr2 clean" command to clean up this,
// and any other packr generated files.
package packrd

import (
	"github.com/gobuffalo/packr/v2"
	"github.com/gobuffalo/packr/v2/file/resolver"
)

var _ = func() error {
	const gk = "a332b1aead362a0b889c6b0605bcf10d"
	g := packr.New(gk, "")
	hgr, err := resolver.NewHexGzip(map[string]string{
		"1873d55f1e345c0189dbcda51f7bed49": "1f8b08000000000000ff4c8e410ec2300c04ef7ec51e41d017f4ca1778404cad2a90da916354f27b54b8640fab95660f334db86c79f514827ba587cbb122711170316e742200c8cbd19cd7269e5341f5bc25ef7849875a40dfa55c7f4fb6a563c8b399f21fd9aee2030af9049d67a2d1e266bbd2e256478b99be010000ffffe089516fa9000000",
	})
	if err != nil {
		panic(err)
	}
	g.DefaultResolver = hgr

	func() {
		b := packr.New("migrations", "./migrations")
		b.SetResolver("001_initial.sql", packr.Pointer{ForwardBox: gk, ForwardPath: "1873d55f1e345c0189dbcda51f7bed49"})
	}()
	return nil
}()
